{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Exercise Traffic lights",
			"path": "Week 4\\Exercise Traffic lights"
		},
		{
			"name": "Exercise Knight Rider",
			"path": "Week 4\\Exercise Knight Rider"
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c"
		}
	}
}