{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Assignment Alarm Clock",
			"path": "Week 6\\Assignment Alarm Clock"
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c"
		}
	}
}